<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
</head>
<body>
    
    <div class="header">
    <h1>đăng ký</h1>
    </div>

    <div  style="width: 300px; margin-left: auto; margin-right: auto;">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <label for="login">tên đăng nhập:</label>
        <input type="text" id="login" name="login"><br>
        <label for="name">mật khẩu:</label>
        <input type="password" id="signup" name="signup"><br>
        <label for="name">họ và tên:</label>
        <input type="text" id="name" name="name"><br>
        <label for="gender">chọn giới tính:</label>
        <select name="gender" id="gender">
        <option value="male">male</option>
        <option value="female">female</option>
        <option value="transgender">transgender</option>
        <option value="unknown">unknown</option>
        </select><br>
        <label for="date">ngày sinh:</label>
        <input type="date" id="date" name="date"><br>
        <label for="gmail">gmail: </label>
        <input type="text" id="gmail" name="gmail"><br>
        <label for="sdt">số điện thoại: </label>
        <input type="number" id="sdt" name="sdt"><br>
    </div>
    <div class="footer">
        gan link quang cao!!!!
    </div>
</body>
</html>
<style>
    body {
    background-color:powderblue;
    font-family: Arial, Helvetica, sans-serif;
    }
    .header {
        background-color: blue;
        opacity: 0.7;
        width: 100%;
        position: fixed;    
        text-align: center;
        font-size: 30px;
    }

    .footer {
        background-color: black;
        color: red;
        opacity: 1;
        width: 100%;
        position: fixed;    
        text-align: center;
        font-size: 100px;
        bottom: 0%;
    }
    form {border: 3px solid #f1f1f1;}
</style>